# SelfCheckout-CoSE-WebProg

./: Disclaimer.md  Legal.md  README.md  bla.txt
Attachments/: README.md
Specifications/: README.md
backend/: README.md  item_database.db
backend/SpringBootAPI/: pom.xml
backend/SpringBootAPI/src/main/java/com/example/springbootapi/api/controller/: DiscountController.java  LoginController.java  PrintController.java  ProductController.java  ReceiptController.java  UserController.java
backend/SpringBootAPI/src/main/java/com/example/springbootapi/api/exception/: GlobalExceptionHandler.java
backend/SpringBootAPI/src/main/java/com/example/springbootapi/api/model/: Builder.java  Cart.java  CartObject.java  Discount.java  PrintReceiptRequest.java  Product.java  Receipt.java  ReceiptBuilder.java  User.java
backend/SpringBootAPI/src/main/java/com/example/springbootapi/api/model/admin/: Admin.java
backend/SpringBootAPI/src/main/java/com/example/springbootapi/api/model/discount/: Discount.java
backend/SpringBootAPI/src/main/java/com/example/springbootapi/api/model/product/: Product.java
backend/SpringBootAPI/src/main/java/com/example/springbootapi/api/model/receipt/: Builder.java  PrintReceiptRequest.java  Receipt.java  ReceiptBuilder.java
backend/SpringBootAPI/src/main/java/com/example/springbootapi/api/model/receipt/cart/: Cart.java  CartDecorator.java  CartInterface.java  CartObject.java  DiscountCartDecorator.java
backend/SpringBootAPI/src/main/java/com/example/springbootapi/api/model/receipt/template/: ReceiptTemplate.java
backend/SpringBootAPI/src/main/java/com/example/springbootapi/api/model/user/: Admin.java  Customer.java  User.java
backend/SpringBootAPI/src/main/java/com/example/springbootapi/bonprintextended/: POS.java  POSBarcode.java  POSComponent.java  POSDocument.java  POSLogo.java  POSPrinter.java  POSQRCode.java  POSReceipt.java  POSStyle.java  PrintJobExample.java  PrintJobExample2.java  Product.java
backend/SpringBootAPI/src/main/java/com/example/springbootapi/config/: WebConfig.java
backend/SpringBootAPI/src/main/java/com/example/springbootapi/db/: discount_database.db  item_database.db  login_database.db  login_database.sqbpro  user_database.db
backend/SpringBootAPI/src/main/java/com/example/springbootapi/repository/: AdminRepository.java  CustomerRepository.java  UserRepository.java
backend/SpringBootAPI/src/main/java/com/example/springbootapi/service/: AdminService.java  CustomerService.java  DiscountService.java  PrinterSingleton.java  ProductService.java  ReceiptService.java  UserService.java
backend/SpringBootAPI/src/main/resources/: application.properties
backend/SpringBootAPI/src/test/java/com/example/springbootapi/: SpringBootApiApplicationTests.java
backend/SpringBootAPI/src/test/java/com/example/springbootapi/api/controller/: DiscountControllerTest.java  ProductControllerTest.java
backend/SpringBootAPI/src/test/java/com/example/springbootapi/api/exception/: GlobalExceptionHandlerTest.java
backend/SpringBootAPI/src/test/java/com/example/springbootapi/service/: DiscountServiceTest.java  ProductServiceTest.java
(+52 files in other folders)
