<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/lars/Documents/03-education/I-studium/DHBW/Semester/Jahr2/Sem3/selfCheckout-CoSE-WebProg/backend/SpringBootAPI/src/main/java/com/example/springbootapi/db/login_database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="786"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainadmins"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">-- Create admins table
CREATE TABLE IF NOT EXISTS admins (
    id TEXT PRIMARY KEY,
    login TEXT NOT NULL UNIQUE,
    password TEXT NOT NULL
);

-- Insert an initial admin (password: admin123)
INSERT INTO admins (id, login, password) VALUES (
    'ADMIN_1',
    'admin',
    'a8b6c89e4d1b8f6ed556b8f6ed556b8f6ed556b8f6ed556b8f6ed556b8f6ed556' -- SHA-256 hash of 'admin123'
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
