spring.application.name=SpringBootAPI
spring.datasource.url=jdbc:sqlite:./src/main/java/com/example/springbootapi/db/item_database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.initialization-mode=always
debug=true
